<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora financeira ThermoHolic</title>
    <style>
        body {
            background-image: url('https://cdn.shopify.com/s/files/1/0067/6030/0609/files/Website_Give_The_Gift_of_Beer_ad54d4b0-6bb3-4d59-8634-882e6867e5b2_1400x.png?v=1664420033');
            background-size: cover;
        }
        
        .card {
            background-color: #c2a13d;
            margin-top: 50px;
            margin: 0 auto; 
            margin-left: 640px; 
            width: 940px;
            text-align: center;
            height: auto;
            border-radius: 20px;
        }
        
        .card:hover {
            box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
        }
        
        button {
            background-color: #80471c ;
            color: white;
            width: 170px;
            height: 50px;
            border-radius: 20px;
            border-style: none;
            border-radius: 20px;
        }
        
        button:hover{
            box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
        }
        
        input{ 
            width: 120px;
            height: 30px;
            border-style: none;
            border-radius: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="card">
        <br> <h1> Calculadora Financeira </h1>
        <div id="div_estilizacao" style="text-align: center;">
            Insira a quantidade de tanques dedicados à etapa de fermentação você tem na sua cervejaria: <br>
            <input id="qtd_tanques" type="number "> <br> <br>
       
           Insira a quantidade de litros que você produz por mês em cada tanque: <br>
            <input type="number" id="input_produção"><br> <br>
       
           Insira a quantidade de litros que você perde por mês por problemas de temperatura na produção: <br>
            <input type="number" id="input_perda"><br> <br>
       
           Insira o valor de venda por litros de cerveja artesanal: <br>
            <input type="number" id="input_valorLitro"><br> <br>
       
           Insira o valor de cada pacote de fermento que você utiliza: <br>
            <input type="number" id="input_pacote"><br> <br>
       
           Insira a quantidade de litros que um pacote fermenta: <br>
            <input type="number" id="input_litrosPacote"> <br> <br>
       
           Insira qual tipo de fermento você utiliza:<br> <br>
           <button onclick="Ale()"> Tipo Ale </button>
  
           <button onclick="Larger()"> Tipo Larger </button> <br> <br>
           <div id="div_mensagem" style="text-align: center ;color: rgb(0, 0, 0);"></div>
       
       
       
       <script>
       
           function Ale(){
               // 1 tanque = 7 dias
       
               var tanques= Number(qtd_tanques.value)
               var produçãoLitros= Number(input_produção.value)
               var perda= Number(input_perda.value)
               var valorLitro= Number (input_valorLitro.value)
               var precoPacote= Number(input_pacote.value)
               var litrosPorPacote= Number(input_litrosPacote.value)
       
       
               var totalLitros= tanques * produçãoLitros //são quantos litros totais produzidos dentro da cervejaria
               var porcentagemPerda= (perda * 100) / totalLitros // o que ele perde, multiplicado por 100, dividido pelo total (para descobrir a porcentagem) 
               var perdaPacote= (perda / litrosPorPacote) * precoPacote
               var dinheiro= perda * valorLitro
              
               
               div_mensagem.innerHTML= `Na sua cervejaria artesanal você produz ${totalLitros} litros, 
               porém por conta da falta de controle eficiente e automatizado, você perde ${porcentagemPerda}% da sua produção. <br>
               Em relação à perda financeira, você acaba perdendo R$${perdaPacote}, a mais do que você gastaria, com gastos em relação aos pacotes de fermento, além disso, por deixar de vender os litros perdidos, 
               você deixará de receber R$${dinheiro} que iria ser originado através das vendas dos litos de cerveja. <br>
               Já em relação à perda de tempo, você possui um défict de 7 dias de atraso por lote ou tanque perdido. <br>
               É por isso, que temos a solução perfeita para você, venha monitorar e receber alertas referente à sua produção
               antes que o problema aconteça! Garantimos 95% de eficiência da nossa solução. `
       
           }
       
            function Larger(){
               // 1 tanque= 4 dias
       
               var tanques= Number(qtd_tanques.value)
               var produçãoLitros= Number(input_produção.value)
               var perda= Number(input_perda.value)
               var valorLitro= Number (input_valorLitro.value)
               var precoPacote= Number(input_pacote.value)
               var litrosPorPacote= Number(input_litrosPacote.value)
       
       
               var totalLitros= tanques * produçãoLitros //são quantos litros totais produzidos dentro da cervejaria
               var porcentagemPerda= (perda * 100) / totalLitros // o que ele perde, multiplicado por 100, dividido pelo total (para descobrir a porcentagem) 
               var perdaPacote= (perda / litrosPorPacote) * precoPacote
               var dinheiro= perda * valorLitro
              
               
               div_mensagem.innerHTML= `Na sua cervejaria artesanal você produz ${totalLitros} litros, 
               porém por conta da falta de controle eficiente e automatizado, você perde ${porcentagemPerda}% da sua produção. <br>
               Em relação à perda financeira, você acaba perdendo R$${perdaPacote}, a mais do que você gastaria, com gastos em relação aos pacotes de fermento, além disso, por deixar de vender os litros perdidos, 
               você deixará de receber R$${dinheiro} que iria ser originado através das vendas dos litos de cerveja. <br>
               Já em relação à perda de tempo, você possui um défict de 4 dias de atraso por lote ou tanque perdido. <br>
               É por isso, que temos a solução perfeita para você, venha monitorar e receber alertas referente à sua produção
               antes que o problema aconteça! Garantimos 95% de eficiência da nossa solução. `
           }
       </script>
       </body></html>
